{
  "name": "node-upload",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./build"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "description": "采用node做服务端，实现的文件上传功能，带有上传进度提示",
  "main": "http.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangyuji/nodeUpload.git"
  },
  "keywords": [
    "upload"
  ],
  "author": "oujizeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangyuji/nodeUpload/issues"
  },
  "homepage": "https://github.com/yangyuji/nodeUpload#readme"
}
